{
  "editor.formatOnSave": true,
  "files.associations": {
    "tasks/*.yml": "ansible",
    "main.yml": "ansible",
    "default.config.yml": "ansible"
  },
  "ansible.python.activationScript": "activate.sh",
  "ansible.python.interpreterPath": "/Users/maxim/workspace/macboot/.venv/bin/python"
}
